# udacity-popular-movies-submission

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: AboutActivity.java  AppConstants.java  AppExecutors.java  DetailsActivity.java  MainActivity.java  NetworkRequestDone.java  PopularMoviesApplication.java  PosterListAdapter.java
app/src/main/java/com/example/popularmovies/adapters/: PosterListAdapter.java  ReviewsListAdapter.java  TrailersListAdapter.java
app/src/main/java/com/example/popularmovies/database/: AppDatabase.java  MovieEntity.java  MoviesDao.java
app/src/main/java/com/example/popularmovies/database/converters/: ReviewsTypeConverter.java  TrailersTypeConverter.java
app/src/main/java/com/example/popularmovies/database/models/: MovieEntity.java
app/src/main/java/com/example/popularmovies/network/: DetailsNetworkRequestDone.java  MovieNetworkRequestDone.java  MovieResponse.java  MoviesNetworkApi.java  NetworkUtils.java  PageResponse.java
app/src/main/java/com/example/popularmovies/network/callbacks/: DetailsNetworkRequestDone.java  MovieNetworkRequestDone.java  MovieRequestFailed.java
app/src/main/java/com/example/popularmovies/network/models/: MovieResponse.java  MoviesPageResponse.java  ReviewsPageResponse.java  ReviewsResponse.java  TrailersResponse.java
app/src/main/java/com/example/popularmovies/network/models/page/: MoviesPageResponse.java  ReviewsPageResponse.java  TrailersPageResponse.java
app/src/main/java/com/example/popularmovies/ui/: AboutActivity.java  DetailsActivity.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_favorite_border_42.xml  ic_baseline_image_24.xml  ic_baseline_play_arrow_48.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_main.xml  list_item_movie_poster.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
